{
  "expo": {
    "name": "RecycleRight Collector",
    "slug": "collector",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "collector",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      "expo-notifications"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
